spring.application.name=pizzariae

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_pizzariae;integratedSecurity=false;encrypt=false;trueServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
srping.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Informações

# integrateSecuraity: (true) Indica que a conexão será feita com as credencias do Windows (false) Credencial do SQL Server
# encrypt: (true) Requer criptografia do Cliente (false) Não requer criptografia do Cliente
# trustServerCertificate: (true) Intrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do Servidor

# spring.jpa.hibernate.ddl-auto:
 # none: Banco de dados e tabelas devem ser criado com antecedência
 # update: Banco de dados criado com antecedênca, tabela podem ser criadas com antecedência, as tabelas são atualizadas pelo código (model)
 #        toda vez que vc cria novos atributos
 # crete-drop: Banco de dados deve ser criado com antecedência, as tabelas são criadas automaticamente pelo código (model), entretando as
 #         as tabelas são excluídas toda vez que o servidor é "desligado"
 # create: Banco de dados deve ser criado com antecedência, quando o servidor carrega as tabelas são criadas

 # spring.jpa.show-sql= (true)  As interações (DDL,DML) com o banco de dados são exibidos no console
 #                      (false) As interações (DDL, DML) não serão exibidas no console